# GraphQL

./: .gitignore  pom.xml
graphql-api/: pom.xml
graphql-api/src/main/java/ru/vuan/graphql/api/: Application.java  GraphQLDataFetchers.java  GraphQLProvider.java
graphql-api/src/main/resources/: application.yaml
graphql-data/: pom.xml
graphql-model/: pom.xml
graphql-model/src/main/java/ru/vuan/graphql/model/: ApplicationModel.java  BaseEntityWithUuidPk.java  Building.java
graphql-model/src/main/resources/: application.yaml
graphql-model/src/main/resources/db/changelog/: 20201112-init .sql  20201116-add_job_table.sql  20201119-change_attachment_namesize.sql  20201125-truncate_test_data.sql  20201130-add-lost-draft-statuses.sql  20201215-update_options.sql  changelog-master.yml
